<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HEh-8w-KSz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IAp-41-GXG">
            <objects>
                <viewController id="HEh-8w-KSz" customClass="ViewController" customModule="ios_voice_search" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nZ8-qL-jUk"/>
                        <viewControllerLayoutGuide type="bottom" id="Q7C-ac-Gjq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ke-2q-MP3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="s0c-F5-n6l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C98-oB-JOp" customClass="DialogTextView" customModule="ios_voice_search" customModuleProvider="target">
                                <rect key="frame" x="26" y="37" width="323" height="529"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5S-JZ-9oa">
                                <rect key="frame" x="107.5" y="592" width="160" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Q4T-Y5-w4S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Speak">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="recordTapped:" destination="HEh-8w-KSz" eventType="touchUpInside" id="fxn-ZZ-Sip"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s0c-F5-n6l" firstAttribute="top" secondItem="2Ke-2q-MP3" secondAttribute="top" id="3Ew-2B-oge"/>
                            <constraint firstItem="C98-oB-JOp" firstAttribute="top" secondItem="nZ8-qL-jUk" secondAttribute="bottom" constant="17" id="5mb-ib-N3R"/>
                            <constraint firstItem="T5S-JZ-9oa" firstAttribute="top" secondItem="C98-oB-JOp" secondAttribute="bottom" constant="26" id="9HC-aU-jls"/>
                            <constraint firstItem="C98-oB-JOp" firstAttribute="top" secondItem="nZ8-qL-jUk" secondAttribute="bottom" constant="17" id="Fmu-kz-I2g"/>
                            <constraint firstItem="T5S-JZ-9oa" firstAttribute="centerX" secondItem="2Ke-2q-MP3" secondAttribute="centerX" id="TYH-zt-r8W"/>
                            <constraint firstItem="Q7C-ac-Gjq" firstAttribute="top" secondItem="T5S-JZ-9oa" secondAttribute="bottom" constant="29" id="YM7-eZ-k9X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C98-oB-JOp" secondAttribute="trailing" constant="10" id="b8y-OY-M5A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C98-oB-JOp" secondAttribute="trailing" constant="10" id="daX-SN-FgY"/>
                            <constraint firstItem="s0c-F5-n6l" firstAttribute="leading" secondItem="2Ke-2q-MP3" secondAttribute="leading" id="exA-MO-6eV"/>
                            <constraint firstAttribute="trailing" secondItem="s0c-F5-n6l" secondAttribute="trailing" id="nEd-Kz-TgX"/>
                            <constraint firstItem="C98-oB-JOp" firstAttribute="leading" secondItem="2Ke-2q-MP3" secondAttribute="leadingMargin" constant="10" id="oc9-Ua-eOi"/>
                            <constraint firstItem="C98-oB-JOp" firstAttribute="leading" secondItem="2Ke-2q-MP3" secondAttribute="leadingMargin" constant="10" id="oyx-iZ-vEe"/>
                            <constraint firstItem="Q7C-ac-Gjq" firstAttribute="top" secondItem="s0c-F5-n6l" secondAttribute="bottom" id="qln-tV-9Ps"/>
                            <constraint firstItem="T5S-JZ-9oa" firstAttribute="top" secondItem="C98-oB-JOp" secondAttribute="bottom" constant="26" id="woO-ap-g2G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="T5S-JZ-9oa" id="bv7-5l-Tx2"/>
                        <outlet property="spokenTextView" destination="C98-oB-JOp" id="Q0x-4B-cQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qld-kC-Hjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="621" height="1104"/>
    </resources>
</document>
